# springboot_all

./: pom.xml
src/main/java/com/jk/: SpringbootAllApplication.java
src/main/java/com/jk/aop/: LogAspect.java
src/main/java/com/jk/controller/: FirstController.java  UserController.java
src/main/java/com/jk/model/: User.java
src/main/java/com/jk/service/: UserService.java  UserServiceImpl.java
src/main/java/com/jk/util/: GetRabbtiMqData.java  ThreadTest.java
src/main/resources/: application.yml  spring-dubbo-consumer.xml
src/main/webapp/: index.jsp
src/test/java/com/jk/: SpringbootAllApplicationTests.java
